<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 600px) {
        html {
          transition: all 2s;
          font-size: 16px;
        }
      }
      @media screen and (min-width: 601px) {
        html {
          transition: all 2s;
          font-size: 20px;
        }
      }
      @media screen and (min-width: 1000px) {
        html {
          transition: all 2s;
          font-size: 30px;
        }
      }
      .box {
        width: 100%;
        height: 10rem;
        background-color: orange;
        color: #fff;
        text-align: center;
        line-height: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="box">
      刘小康
    </div>
  </body>
</html>
