@import "common";
body {
  // 设置屏幕的最小尺寸为320px，当屏幕小于320px时，不再进行缩放。
  min-width: 320px;
  //   由于设计稿为750px,且在common.less文件中750px对应的html标签的font-size为50px。所以为了将body的宽度设置为750px,需要转换为15rem。
  width: 15rem;

  margin: 0 auto;
  line-height: 1.5;

  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

// 750px尺寸下html标签字体的大小
@basefont: 50px;

.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 88rem / @basefont;
  background-color: #ffdb47;
  .classify {
    width: 36rem / @basefont;
    height: 60rem / @basefont;
    margin: 11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem /
      @basefont;
    background: url(../images/classify.png) no-repeat;
    background-size: 36rem / @basefont 60rem / @basefont;
  }
  .search {
    position: relative;
    flex: 1;
    input {
      outline: none;
      border: 0;
      width: 100%;
      height: 64rem / @basefont;
      border-radius: 32rem / @basefont;
      margin-top: 12rem / @basefont;
      font-size: 25rem / @basefont;
      color: #757575;
      padding-left: 77rem / @basefont;
    }
    &::after {
      content: "";
      position: absolute;
      top: 30%;
      left: 4%;
      width: 36rem / @basefont;
      height: 36rem / @basefont;
      background: url(../images/search-icon.png) no-repeat;
      background-size: 36rem / @basefont 36rem / @basefont;
    }
  }
  .login {
    width: 36rem / @basefont;
    height: 60rem / @basefont;
    margin: 11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem /
      @basefont;
    background: url(../images/login.png) no-repeat;
    background-size: 36rem / @basefont 60rem / @basefont;
  }
}
.banner {
  //   overflow: hidden;
  //   position: relative;
  width: 750rem / @basefont;
  height: 260rem / @basefont;
  background: url(../uploads/banner.png) no-repeat;
  background-size: 750rem / @basefont 260rem / @basefont;
  margin-top: 88rem / @basefont;
  //   img {
  //     width: 100%;
  //     height: 100%;
  //   }
  .banner-img {
    width: 702rem / @basefont;
    height: 240rem / @basefont;
    background-color: red;
    margin: 0 auto;
    border-radius: 20rem / @basefont;
    overflow: hidden;
    background: url(../uploads/banner-img1.jpg) no-repeat bottom;
    background-size: 702rem / @basefont;
    // img {
    //   width: 100%;
    // }
  }
}
.ad {
  display: flex;
  height: 234rem / @basefont;
  a:nth-child(1) {
    flex-basis: 50%;
    margin-right: 1px;
    // border-right: 1px solid #fff;
  }
  a:nth-child(2) {
    flex-basis: 25%;
    margin-right: 1px;
    // border-right: 1px solid #fff;
  }
  a:nth-child(3) {
    flex-basis: 25%;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
nav {
  width: 750rem / @basefont;
  a {
    float: left;
    width: 150rem / @basefont;
    height: 142rem / @basefont;
    text-align: center;
    img {
      display: block;
      width: 84rem / @basefont;
      height: 84rem / @basefont;
      margin: 10rem / @basefont auto 0;
    }
    font-size: 25rem / @basefont;
    color: #666666;
  }
}
