<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .container {
        width: 750px;
        margin: 0 auto;
      }
      li {
        float: left;
        width: 93.75px;
        height: 30px;
        background-color: orange;
      }
      /* 当屏幕尺寸小于768px时，将每个li的宽度设置为33.33%,这样一行就会显示3个li */
      @media screen and (max-width: 768px) {
        .container {
          width: 100%;
        }
        .container li {
          width: 33.33%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
        <li>导航5</li>
        <li>导航6</li>
        <li>导航7</li>
        <li>导航8</li>
      </ul>
    </div>
  </body>
</html>
